{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "3febba6f-fb3a-4ac0-a4fa-96e5be52e80f"
  },
  "ConnectionStrings": {
    "HitPointsContext": "Server=DESKTOP-2PHQNAA;Database=HitPointsDB"
  }
}
